.advantages__container {
    width: 320px;
    margin: 0 auto;
    min-height: 902px;
    background: @white;

    @media (min-width: @tablet-width) {
        width: 768px;
        min-height: 630px;
    }

    @media (min-width: @desktop-width) {
        width: 1440px;
        min-height: 554px;
    }
}

.advantages__bright-header {
    display: block;
    padding: 50px 0 0;
    font-family: "Montserrat", "Arial", sans-serif;
    font-size: 12px;
    font-weight: 700;
    line-height: 16px;
    letter-spacing: 0.04em;
    text-align: center;
    text-transform: uppercase;
    color: @accent-color;

    @media (min-width: @tablet-width) {
        padding: 60px 0 0;
    }

    @media (min-width: @desktop-width) {
        padding: 100px 0 0;
    }
}

.advantages__regular-header {
    display: block;
    margin: 5px auto 36px;
    width: 280px;
    font-family: "Montserrat", "Arial", sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 36px;
    text-align: center;
    columns: @text-color;

    @media (min-width: @tablet-width) {
        margin: 0 auto 80px;
        width: 708px;
        font-size: 42px;
        font-weight: 700;
        line-height: 64px;
        letter-spacing: 0;
        margin: 0 auto 65px;
    }

    @media (min-width: @desktop-width) {
        width: 1360px;
        margin: 3px auto 82px;
    }
}

.advantages__list {
    padding: 0;
    margin: 0;

    @media (min-width: @tablet-width) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 708px;
        margin: 0 auto;
        column-gap: 30px;
    }

    @media (min-width: @desktop-width) {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        width: 1360px;
        margin: 0 auto;
    }
}

.advantages__item {
    display: grid;
    justify-items: center;
    list-style-type: none;
    padding: 0;
    margin: 0;

    @media (min-width: @tablet-width) {
        grid-template-columns: 50px 1fr;
        margin: 0 0 50px 0;
    }

    @media (min-width: @desktop-width) {
        grid-template-columns: 1fr;
        grid-auto-rows: minmax(10px, auto);
        width: 317px;
        margin: 0 auto;
    }
}

.advantages__item-icon {
    display: block;

    @media (min-width: @tablet-width) {
        grid-row: 1/3;
    }

    @media (min-width: @desktop-width) {
        grid-row: 1/2;
        grid-column: 1/2;
        margin-bottom: 20px;
    }
}

.advantages__item-text {
    font-family: "Montserrat", "Arial", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    color: @text-color;
}

.advantages__item-text--bold {
    margin: 10px 0 0;
    font-weight: 700;
    font-size: 18px;
    line-height: 32px;
    
    @media (min-width: @tablet-width) {
        grid-column: 2/3;
        justify-self: start;
        margin: 0 0 0 20px;
        font-size: 24px;
        line-height: 36px;
    }

    @media (min-width: @desktop-width) {
        grid-row: 2/3;
        grid-column: 1/2;
        justify-self: center;
        margin: 0;
    }
}

.advantages__item-text--regular {
    margin: 3px 0 32px;

    @media (min-width: @tablet-width) {
        display: block;
        width: 267px;
        grid-column: 2/3;
        grid-row: 2/3;
        justify-self: start;
        text-align: left;
        margin: 10px 0 0 20px;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: 0;
    }

    @media (min-width: @desktop-width) {
        grid-row: 3/4;
        grid-column: 1/2;
        text-align: center;
        width: 300px;
    }
}

.advantages__item-text--regular:not(:first-child) {
    @media (min-width: @desktop-width) {
        margin: 10px 0 0 10px;
    }
}

.advantages__item-br {
    @media (min-width: @tablet-width) {
        display: none;
    }

    @media (min-width: @desktop-width) {
        display: block;
    }
}