.cards {
    width: 320px;

    @media (min-width: @tablet-width) {
      width: 728px;
      margin: 0 auto;
    }

    @media (min-width: @desktop-width) {
      width: 1011px;
      padding-left: 5px;
   }
}

.cards__sort-options {
    font-family: "Montserrat", "Arial", sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 0;
    text-align: right;
    color: @accent-color;
    text-transform: lowercase;
    outline: none;
    border: none;
    background: @catalog-bg;
}

.cards__header-container {
    display: flex;
    margin: 35px auto 15px;
    width: 278px;
    align-items: center;
    justify-content: space-between;

    @media (min-width: @tablet-width) {
      width: 728px;
      justify-content: end;
      margin: 42px auto 25px;
      padding-right: 8px;
    }

    @media (min-width: @desktop-width) {
      justify-content: end;
      margin: 38px 0 24px auto;
    }
}

.cards__sort-header {
    display: block;
    margin: 0;
    font-family: "Montserrat", "Arial", sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 0;
    text-align: left;
    color: @text-color;
}

.cards__sort-options {
    display: block;
}

.cards__list {
    list-style-type: none;
    padding: 0;
    margin: 0;

    @media (min-width: @tablet-width) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 30px;
    }

    @media (min-width: @desktop-width) {
      grid-template-columns: 1fr 1fr 1fr;
    }
}

.coffee-card__br {
  display: none;
  
  @media (min-width: @tablet-width) {
    display: block;
  }
}

// Сортировка

.cards__form-select {
  position: relative;
  width: 165px;
  height: 32px;
  margin: 0 auto;

  &[data-state="active"] {
    .cards__form-select-title {
      &::before {
        transform: translate(-2px, -50%) rotate(-45deg);
      }

      &::after {
        transform: translate(2px, -50%) rotate(45deg);
      }
    }
    
    .cards__form-select-content {
      opacity: 1;
    }
    
    .cards__form-select-label + .cards__form-select-input + .cards__form-select-label {
      max-height: 40px;
      border-top-width: 1px;
    }
  }
}

.cards__form-select-title {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 8px 16px;
  font-family: "Montserrat", "Arial", sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0;
  color: @accent-color;
  text-transform: lowercase;
  border-radius: 4px;
  border: none;
  cursor: pointer;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 50%;
    right: 6px;
    display: block;
    width: 6px;
    height: 1px;
    transition: all 0.3s ease-out;
    background-color: @accent-color;
    transform: translate(-2px, -50%) rotate(40deg);
  }

  &::after {
    transform: translate(2px, -50%) rotate(-40deg);
  }

  &:hover {
    background: @accent-hover;

    &::before,
    &::after {
      background-color: @accent-color;
    }
  }
}

.cards__form-select-content {
  top: 40px;
  left: 3px;
  display: flex;
  flex-direction: column;
  width: calc(100% - 6px);
  background-color: #ffffff;
  border: 0;
  border-top: none;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  transition: all 0.3s ease-out;
  opacity: 0;
  z-index: 8;
}

.cards__form-select-input {
  display: none;

  &:checked + label {
    background-color: #dedede;
  }
  &:disabled + label {
    opacity: 0.6;
    pointer-events: none;
  }
}

.cards__form-select-label {
  display: flex;
  align-items: center;
  width: 100%;
  height: 40px;
  max-height: 0;
  padding: 0 16px;
  font-family: "Montserrat", "Arial", sans-serif;
  font-size: 13px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0;
  text-transform: lowercase;
  color: @text-color;
  transition: all 0.2s ease-out;
  cursor: pointer;
  overflow: hidden;

  & + input + & {
    border-top: 0 solid #C7CCD160;
  }

  &:hover {
    background-color: @accent-hover;
    color: @text-color;
  }
}