.catalog__container {
    width: 320px;
    margin: 0 auto;
    background: @catalog-bg;
    padding-bottom: 44px;

    @media (min-width: @tablet-width) {
        width: 768px;
        padding-bottom: 90px;
    }

    @media (min-width: @desktop-width) {
        display: grid;
        grid-template-columns: 318px 1011px;
        width: 1440px;
        column-gap: 30px;
        padding: 0 40px; 
    }
}

.catalog__bright-header {
    display: block;
    padding: 50px 0 0;
    font-family: "Montserrat", "Arial", sans-serif;
    font-size: 12px;
    font-weight: 700;
    line-height: 16px;
    letter-spacing: 0.04em;
    text-align: center;
    text-transform: uppercase;
    color: @accent-color;

    @media (min-width: @tablet-width) {
        padding: 80px 0 0;
    }

    @media (min-width: @desktop-width) {
        grid-column: 1/3;
        padding: 100px 0 0;
    }
}

.catalog__regular-header {
    display: block;
    margin: 5px auto 0;
    width: 280px;
    font-family: "Montserrat", "Arial", sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 36px;
    text-align: center;
    columns: @text-color;

    @media (min-width: @tablet-width) {
        width: 728px;
        font-size: 42px;
        font-weight: 700;
        line-height: 64px;
        letter-spacing: 0;
        margin: 0 auto;
    }

    @media (min-width: @desktop-width) {
        width: 1360px;
        grid-column: 1/3;
        margin: 3px auto 0;
    }
}