.contacts {
    width: 280px;
    margin: 3px auto 0;
    grid-column: 1/3;
    font-family: "Montserrat", "Arial", sans-serif;

    @media (min-width: @tablet-width) {
        width: 200px;
        grid-column: 3/4;
        margin: 0 auto;
    }

    @media (min-width: @desktop-width) {
        width: 317px;
        grid-column: 4/5;
        grid-row: 1/4;
    }
}

.contacts__list {
    list-style-type: none;
    padding: 0;
    margin: 20px 0 0;
}

.contacts__item {
    display: flex;
}

.contacts__item:not(last-child) {
    margin-bottom: 16px;
}

.contacts__item-image {
    display: block;
    margin-top: 3px;
}

.contacts__item-link {
    margin-left: 6px;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0;
    text-align: left;
    color: @text-color;
    text-decoration: none;

    &:hover,
    &:focus {
        color: @accent-color;
    }

    &:active {
        color: @active-button;
    }
}

