@font-face {
    font-family: @base-font;
    src: 
        url("../fonts/montserrat-400.woff2"),
        url("../fonts/montserrat-400.woff");
    font-style: normal;
    font-weight: 400;
    font-display: swap;
}

@font-face {
    font-family: @base-font;
    src: 
        url("../fonts/montserrat-400-italic.woff2"),
        url("../fonts/montserrat-400-italic.woff");
    font-style: italic;
    font-weight: 400;
    font-display: swap;
}

@font-face {
    font-family: @base-font;
    src: 
        url("../fonts/montserrat-500.woff2"),
        url("../fonts/montserrat-500.woff");
    font-style: normal;
    font-weight: 500;
    font-display: swap;
}

@font-face {
    font-family: @base-font;
    src: 
        url("../fonts/montserrat-500-italic.woff2"),
        url("../fonts/montserrat-500-italic.woff");
    font-style: italic;
    font-weight: 500;
    font-display: swap;
}

@font-face {
    font-family: @base-font;
    src: 
        url("../fonts/montserrat-600.woff2"),
        url("../fonts/montserrat-600.woff");
    font-style: normal;
    font-weight: 600;
    font-display: swap;
}

@font-face {
    font-family: @base-font;
    src: 
        url("../fonts/montserrat-600-italic.woff2"),
        url("../fonts/montserrat-600-italic.woff");
    font-style: italic;
    font-weight: 600;
    font-display: swap;
}

@font-face {
    font-family: @base-font;
    src: 
        url("../fonts/montserrat-700.woff2"),
        url("../fonts/montserrat-700.woff");
    font-style: normal;
    font-weight: 700;
    font-display: swap;
}

@font-face {
    font-family: @base-font;
    src: 
        url("../fonts/montserrat-700-italic.woff2"),
        url("../fonts/montserrat-700-italic.woff");
    font-style: italic;
    font-weight: 700;
    font-display: swap;
}