
.footer__container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    width: 320px;
    margin: 0 auto;
    padding-top: 20px;
    background: @white;
    font-family: "Montserrat", "Arial", sans-serif;

    @media (min-width: @tablet-width) {
        grid-template-columns: 1fr 1fr 1fr;
        width: 768px;
        padding: 42px 20px 0;
    }

    @media (min-width: @desktop-width) {
        width: 1440px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 37px 30px 1fr 1fr;
        padding: 40px;
        column-gap: 30px;
    }
}

.footer__logo {
    display: block;
    margin: 0 0 22px 20px;

    @media (min-width: @tablet-width) {
        margin: 0 0 22px 0;
    }

    @media (min-width: @desktop-width) {
        margin: 0;
    }
}

.footer__slogan {
    display: none;

    @media (min-width: @desktop-width) {
        display: block;
        font-size: 14px;
        font-weight: 400;
        line-height: 20px;
        letter-spacing: 0;
        text-align: left;
        color: @text-color;
        margin: 0;
        grid-column: 1/2;
        grid-row: 2/3;
        align-self: end;
        width: 318px;
    }
}

.footer__menu-container {
    grid-column: 1/3;
    width: 280px;
    margin: 0 auto;

    @media (min-width: @tablet-width) {
        width: 220px;
        margin: 0;
    }

    @media (min-width: @desktop-width) {
        width: 317px;
    }
}

.footer__menu-container--media {
    margin: 2px auto 0;
}

.footer__menu-heder {
    margin: 20px 0 0;
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
    letter-spacing: 0.02em;
    text-align: left;
    color: @accent-color;

    @media (min-width: @tablet-width) {
        margin: 10px 0 0;
    }
}

.footer_list {
    list-style-type: none;
    padding: 0;
    margin: 0 0 20px 0;

    @media (min-width: @tablet-width) {
        margin: 0;
    }
}

.footer__item {
    padding: 0;
    margin: 0;
    margin-top: 14px;

    @media (min-width: @tablet-width) {
        margin-top: 12px;
    }
}

.footer_item-link {
    margin: 0;
    padding: 0;
    font-size: 12px;
    font-weight: 500;
    line-height: 16px;
    letter-spacing: 0.02em;
    text-align: left;
    color: @text-color;
    text-decoration: none;
    text-transform: uppercase;

    &:hover,
    &:focus {
        color: @accent-color;
    }

    &:active {
        color: @active-button;
    }
}

.footer__divider {
    position: absolute;
    transform: translateX(-20px);
    display: block;
    width: 320px;
    height: 1px;
    background: @accent-hover;

    @media (min-width: @tablet-width) {
        display: none;
    }
}

.footer__bottom {
    display: flex;
    justify-content: center;
    grid-column: 1/3;
    width: 280px;
    margin: 0 auto;
    padding: 20px 0 30px;
    text-decoration: none;

    &:hover .footer__bottom-text {
        color: @accent-color;
    }
    
    &:active .footer__bottom-text {
        color: @active-button;
    }
    
    &:hover .footer__bottom-academy-logo-path {
        fill: @accent-color;
    }
    
    &:active  .footer__bottom-academy-logo-path {
        fill: @active-button;
    }

    @media (min-width: @tablet-width) {
        grid-column: 1/4;
        padding: 38px 0 40px;
    }

    @media (min-width: @desktop-width) {
        grid-column: 1/5;
        padding: 30px 0 0;
    }
}

.footer__bottom-text {
    font-family: "Montserrat", "Arial", sans-serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0;
    text-align: center;
    color: @hyphen;
    margin: 0 5px 0 0;
}

.footer__menu-container--shop {
    @media (min-width: @tablet-width) {
        grid-column: 1/2;
    }

    @media (min-width: @desktop-width) {
        grid-column: 2/3;
        grid-row: 1/4;
    }
}

.footer__menu-container--media {
    @media (min-width: @tablet-width) {
        grid-column: 2/3;
    }

    @media (min-width: @desktop-width) {
        grid-column: 3/4;
        grid-row: 1/4;
    }
}