.price-range {
    width: 280px;
    min-height: 133px;

    @media (min-width: @tablet-width) {
        width: 226px;
    }

    @media (min-width: @desktop-width) {
        width: 318px;
    }
}

.price-range__container {
    width: 273px;
    padding-left: 7px;
    margin: 30px 0;

    @media (min-width: @tablet-width) {
        width: 220px;
        padding-left: 12px;
    }

    @media (min-width: @desktop-width) {
        width: 318px;
        padding-left: 8px;
    }
}

.price-range__input-container {
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media (min-width: @tablet-width) {
        margin-top: 35px;
        padding-left: 8px;
    }

    @media (min-width: @desktop-width) {
        padding-left: 0;
    }
}

.price-range__input {
    width: 117px;
    height: 38px;
    border: 2px solid @accent-color;
    border-radius: 4px;
    font-family: "Montserrat", "Arial", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0;
    text-align: center;
    color: @text-color;
    box-sizing: border-box;

    &:hover,
    &:focus {
        border: 2px solid @active-button;
    }

    &:active {
        border: 2px solid @active-button;
    }

    @media (min-width: @tablet-width) {
        width: 93px;
    }

    @media (min-width: @desktop-width) {
        width: 134px;
    }
}

.price-range__hyphen {
    width: 9px;
    height: 2px;
    background: @hyphen;
}