.socials {
    justify-self: end;
    align-self: center;
    margin: 0 30px 20px 0;

    @media (min-width: @tablet-width) {
        grid-column: 3/4;
        margin: 0 0 20px 0;
    }

    @media (min-width: @desktop-width) {
        grid-column: 1/2;
        grid-row: 3/4;
        margin: 50px auto 0 0;
    }
}

.socials__list {
    display: flex;
    justify-content: space-between;
    width: 150px;
    list-style-type: none;
    padding: 0;
    margin: 3px -3px 0 0;
    
    @media (min-width: @tablet-width) {
        width: 160px;
        margin: 0;
    }

    @media (min-width: @desktop-width) {
        width: 150px;
        margin: 0 0 14px 6px;
    }
}

.socials__item-link {
    display: grid;
    align-items: center;
    justify-items: center;
    padding: 5px;
    border-radius: 4px;
}

.socials__item-link .socials__item-icon-path {
    &:hover,
    &:focus {
        fill: @accent-color;
    }

    &:active {
        fill: @active-button;
    }
}
