// Начните писать стили здесь
@import "fonts.less";
@import "page.less";
@import "main-header.less";
@import "main-menu.less";
@import "navigation-user.less";
@import "coffee-slider.less";
@import "global.less";
@import "slider-description.less";
@import "advantages.less";
@import "catalog.less";
@import "filter.less";
@import "price-range.less";
@import "cards.less";
@import "coffee-card.less";
@import "catalog-pagination.less";
@import "map.less";
@import "footer.less";
@import "socials.less";
@import "contacts.less";

@mobile-width: 320px;
@tablet-width: 768px;
@desktop-width: 1440px;

@base-font: "Montserrat";

@white: #ffffff;
@text-color: #333333;
@slider-bg: #f3ebe1;
@catalog-bg: #f8f8f8;
@accent-color: #7859cf;
@accent-hover: #c2b8e0;
@accent-hover-dark: #bcb1df;
@hover-button: #9070ec;
@active-button: #593cac;
@hyphen: #bdbdbd;
@grey-bg: #e5e5e5;
@lavender: #eae6fc;
@espresso: #e5e6e8;